# infinity-net-server

./: .gitignore  docker-compose.yml  infinity-net-api.json  pom.xml
postgres-init-db/: create_database.sql
src/main/java/com/infinitynet/server/: Constants.java  InfinityNetServerApplication.java  Utils.java
src/main/java/com/infinitynet/server/annotations/: RateLimit.java
src/main/java/com/infinitynet/server/components/: HealthCheck.java  RateLimitAspect.java  Translator.java
src/main/java/com/infinitynet/server/configurations/: AppConfiguration.java  CustomJwtDecoder.java  FirebaseConfiguration.java  JwtAuthenticationEntryPoint.java  LocalResolverConfiguration.java  OpenAPIConfiguration.java  RedisConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/infinitynet/server/configurations/security_configs/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/infinitynet/server/configurations/securityconfigs/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/infinitynet/server/constants/: Constants.java
src/main/java/com/infinitynet/server/controllers/: AuthenticationController.java  FileController.java  MediaController.java  PostController.java  UserController.java
src/main/java/com/infinitynet/server/controllers/consumers/: AsyncEmailController.java  AsyncFileController.java  EmailController.java  MailController.java
src/main/java/com/infinitynet/server/dtos/others/: MailActor.java  MailHeaders.java  Pagination.java  SendBrevoEmailDetails.java  SendEmailDetails.java  Status.java  Tokens.java
src/main/java/com/infinitynet/server/dtos/requests/: AuthenticationRequest.java  EmailRequest.java  FileUploadRequest.java  IntrospectRequest.java  LogoutRequest.java  PostCreationRequest.java  RefreshRequest.java  SendBrevoEmailRequest.java  SignInRequest.java  SignOutRequest.java  UserCreationRequest.java
src/main/java/com/infinitynet/server/dtos/requests/authentication/: ForgotPasswordRequest.java  IntrospectRequest.java  RefreshRequest.java  ResetPasswordRequest.java  SendEmailForgotPasswordRequest.java  SendEmailVerificationRequest.java  SignInRequest.java  SignOutRequest.java  SignUpRequest.java  VerifyEmailByCodeRequest.java
src/main/java/com/infinitynet/server/dtos/responses/: ActivationResponse.java  ApiResponse.java  AuthenticationResponse.java  BrevoMailResponse.java  CommonResponse.java  EmailResponse.java  FileResponse.java  FriendInforResponse.java  IntrospectResponse.java  PaginateResponse.java  Pagination.java  PostReactionCreationResponse.java  RefreshResponse.java  SignInResponse.java  UserInfoResponse.java  UserResponse.java  ValidateResponse.java
src/main/java/com/infinitynet/server/dtos/validates/: Adult.java  AdultValidator.java  PhoneNumberValidator.java  ValidPhoneNumber.java
src/main/java/com/infinitynet/server/entities/: AbstractEntity.java  AuditLog.java  Comment.java  CommentMedia.java  CommentMention.java  CommentMentionEvent.java  CommentReaction.java  CommentReactionEvent.java  CommentReactionNotification.java  CommentTag.java  CommentTagNotification.java  Event.java  EventAttendee.java  FileMetadata.java  Group.java  InvalidatedToken.java  MediaType.java  Mention.java  Message.java  MessageEmoji.java  MessageMedia.java  Notification.java  NotificationConsumer.java  Post.java  PostMedia.java  PostMediaReaction.java  PostMention.java  PostMentionEvent.java  PostReaction.java  PostReactionEvent.java  PostReactionNotification.java  PostTag.java  PostTagNotification.java  PostVisibility.java  Reaction.java  ReactionType.java  Relationship.java  RelationshipHistory.java  RelationshipType.java  SeachingHistory.java  (+6 more)
src/main/java/com/infinitynet/server/enums/: FileHandleAction.java  Gender.java  LimitKeyType.java  MediaOwnerType.java  PostType.java  PostVisibility.java  PostVisibilityName.java  PrivacySetting.java  RateLimitKeyType.java  ReactionType.java  ReactionTypeName.java  RelationshipStatus.java  RelationshipType.java  RelationshipTypeName.java  SettingKey.java  SharedPostType.java  Status.java  VerificationType.java
src/main/java/com/infinitynet/server/exceptions/: AppException.java  AuthenticationErrorCodes.java  AuthenticationExceptions.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/infinitynet/server/exceptions/authentication/: AuthenticationErrorCode.java  AuthenticationErrorCodes.java  AuthenticationException.java  AuthenticationExceptions.java
src/main/java/com/infinitynet/server/exceptions/file_storage/: FileStorageErrorCode.java  FileStorageException.java
src/main/java/com/infinitynet/server/exceptions/post/: PostErrorCode.java  PostException.java
src/main/java/com/infinitynet/server/mappers/: PostMapper.java  UserMapper.java
src/main/java/com/infinitynet/server/repositories/: CommentRepository.java  FileMetadataRepository.java  InvalidatedTokenRepository.java  PostMediaReactionRepository.java  PostMediaRepository.java  PostReactionRepository.java  PostRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/infinitynet/server/repositories/httpclients/: BrevoEmailClient.java  EmailClient.java
src/main/java/com/infinitynet/server/services/: AuthenticationService.java  BaseRedisService.java  CloudStorageService.java  EmailService.java  FileService.java  FileServiceImpl.java  LocalStorageService.java  MinioClientService.java  PostService.java  ReactionService.java  UserService.java
src/main/java/com/infinitynet/server/services/impls/: AuthenticationServiceImpl.java  BaseRedisServiceImpl.java  CloudStorageServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  LocalStorageServiceImpl.java  MinioClientServiceImpl.java  PostServiceImpl.java  ReactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: messages.properties  messages_vi.properties
src/test/java/com/infinitynet/server/: InfinityNetServerApplicationTests.java
(+15 files in other folders)
